# k101-todolist-api

./: TodoList.sln
TodoList.Business/: TodoList.Business.csproj
TodoList.Business/Abstract/: ITaskListService.cs
TodoList.Business/AutoMapper/: MappingProfile.cs
TodoList.Business/Concrete/: TaskListManager.cs
TodoList.Core/: TodoList.Core.csproj
TodoList.Core/DataAccess/: IRepositoryBase.cs
TodoList.Core/DataAccess/EntitiyFramework/: EfRepositoryBase.cs
TodoList.Core/Entities/Abstract/: IEntity.cs
TodoList.Core/Entities/Concrete/: User.cs
TodoList.DataAccess/: TodoList.DataAccess.csproj
TodoList.DataAccess/Abstract/: ITaskListDal.cs
TodoList.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfTaskListDal.cs
TodoList.DataAccess/Migrations/: 20230706084512_Initial.Designer.cs  20230706084512_Initial.cs  AppDbContextModelSnapshot.cs
TodoList.Entities/: TodoList.Entities.csproj
TodoList.Entities/Concrete/: TaskList.cs
TodoList.Entities/DTOs/: TaskAddDTO.cs  TaskListDTO.cs
TodoList.WebApi/: Program.cs  TodoList.WebApi.csproj
TodoList.WebApi/Controllers/: TaskListController.cs
TodoList.WebApi/Properties/: launchSettings.json
